# OpenStack HA Kubernetes Cluster Configuration
# This configuration deploys a high-availability cluster on OpenStack
# with 3 master nodes and 3 worker nodes using Cilium as network plugin

[all]
master1 ansible_host=10.0.0.10 ip=10.0.0.10 etcd_member_name=etcd1
master2 ansible_host=10.0.0.11 ip=10.0.0.11 etcd_member_name=etcd2
master3 ansible_host=10.0.0.12 ip=10.0.0.12 etcd_member_name=etcd3
worker1 ansible_host=10.0.0.20 ip=10.0.0.20
worker2 ansible_host=10.0.0.21 ip=10.0.0.21
worker3 ansible_host=10.0.0.22 ip=10.0.0.22

# Bastion host configuration (if needed for isolated networks)
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=ubuntu

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
